<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2yh_mp~=SV%0K`+UApx~">hastighed</variable></variables><block type="device_button_event" id="bdjK+xzKoN%?sL|sXR/G" x="-37" y="-229"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="KFK/v:P9HfoDT11W=}%u"><field name="LEDS">`
        # . . . . 
        # # # # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_pause" id="v)Oe0/FgT69uX{7M]l=i"><value name="pause"><shadow type="timePicker" id="4089[.ZArz0l1k3%Mx3Q"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="/2Y:Q}H:WG.8GQmfu~{D"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_pause" id="Cu_Zq[MEI(Tc+mnb7Ero"><value name="pause"><shadow type="timePicker" id="XXTYE6Vc$g8#j$F-)wN8"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Snp}f%VYn63BknyPCz+#"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="U%Bj`K%5VQD~X0Vna|Lr"><value name="pause"><shadow type="timePicker" id="jtAdp|i(|LuRh6El7A*l"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="5BHJMPJ).?;K:5Tr(^X:"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="o!]Dlqix[_Qm(?9W?X[{"><value name="pause"><shadow type="timePicker" id="IqEO{HVrr/9s;v:|2Jve"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="^2KyMzoK^BNq(@o=z7]u"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="gpf#V}/vTZF2AG9.%H0N"><value name="pause"><shadow type="timePicker" id="~PA#*qh57,d#O3{6yl;M"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="RBL;kD0ep?(@;*,$i,B?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # # .
        `</field><next><block type="device_pause" id="+cpJYwW`nW^|WO6cxB5u"><value name="pause"><shadow type="timePicker" id=")q7g_TX(bivxa%b2u%62"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="PF.#H~KC.ss=q^4#l^ss"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id="2C=ygO_aw$fDFA-~3D-X"><value name="pause"><shadow type="timePicker" id="#T!gKKIPF^?kMn2O78B8"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="))M.wb75D2gJd6R/KLU8"><value name="text"><shadow type="text" id="-m7k[u07U9kx;{7N2C^M"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="I$.~[2L.kmnt^|ETh4H;"><value name="pause"><shadow type="timePicker" id="eG0aQB1Y,@Ni(N/LuglE"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="bpyv~mlg5h~]9k+=0vMn"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="z7h%EJF^}%YRruyn)g.:"><value name="pause"><shadow type="timePicker" id=")Q0`ka4`X(,8NL0pwl$D"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="?8~|VFs*{8,d_B#}7QKG"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id="FWtod@6jODs@Y@:x8n^7"><value name="pause"><shadow type="timePicker" id="TFbI%9mH1`X8xT]wZs}`"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="+jZE6sbxd+9`teX/r?+E"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_pause" id="2;)2)C.4};P9A{+V04lG"><value name="pause"><shadow type="timePicker" id="p/4)YBB$1oK3x[zk-r]@"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="U+E`oChpvdDsO.y6Iu2N"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_pause" id="hIE#%S+k~]MGaD^N5Mf%"><value name="pause"><shadow type="timePicker" id="jF6OBbGjtUB{BOJY2w60"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="sG|,FGbh}Dd=*,Y`b66Y"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        # # . . .
        `</field><next><block type="device_pause" id="|!/BTaaJm,BEI9grRnIE"><value name="pause"><shadow type="timePicker" id="E|Y|]OXj8.U`LArNblK8"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="H;/9D!.)ME|vg*]E%2ds"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_pause" id="ma[ocRSr$qy{Ck3bI`Ce"><value name="pause"><shadow type="timePicker" id="!PK.i(LS~@MJJn5K:{g#"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="r`ClTHJ~s9;YsTHBS04d"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # . . . 
        # . # . . 
        # # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sJHn60Rk.V$f6Ye=R6im" x="273" y="-137"><statement name="HANDLER"><block type="variables_set" id="!!}q,B7V{U*o@ejz7W^]"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field><value name="VALUE"><shadow type="math_number" id="#u9(GxJ[}IR2`QH++|h}"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_button_event" id="WICa!IzN[42t2JXg~7b|" x="599" y="91"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="/23U/`fVQK|S%5VLW,yR"><value name="melody"><shadow type="melody_editor" id="3uE@^/Sm]?75G8%,}7Z]"><field name="melody">"D C F C D C F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bIawEu@.*?w{9=3J(aKt"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="Pr}ofDkh~[+[x_@.h5|T"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="W;yL6MTCje!`$/KZod$="><value name="melody"><shadow type="melody_editor" id="-,aLtb@l5$Ni1[zZVa69"><field name="melody">"B C5 B A B C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#Av4N#yJTRjdPuGsj2a?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="IB9b,nMZ45NGX3M`gG-v"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="h4T@uf?3`Co,ypExiAw@"><value name="melody"><shadow type="melody_editor" id="1DNGN[1:pgT*I3SD(;|$"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nQB!?.cDc[7_^]bL/q7X"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="3cwoX80/lL@B?.xA-,A0"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id=")^|%KRP$o-skU+^bjRN]"><value name="melody"><shadow type="melody_editor" id="V$UNKoS2Q;v(Mcni_9eN"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Py#O#NhN,B9:+9(thV6S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="o3KuPSbnU0kY`Lk(W(s_"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="TT)opDFIh}IAs9n7bK|f"><value name="melody"><shadow type="melody_editor" id="lPBP2y$t|rOo;lXW=VAk"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5:v*PU2%S?^WF_L-N41L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="IQ2q=TcM[CpU;1$ogoJg"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="FWk1AQb:*bcvj$Ie2+2j"><value name="melody"><shadow type="melody_editor" id="_XX{DpLVWvN%j,E{5=_|"><field name="melody">"C5 D B D G D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="kfql?A,hW(_,|HlHa%ht"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="FEv*57|Fd_,A`;:QM[`I"><value name="melody"><shadow type="melody_editor" id="LtCeA*.B%eTk8z^BGjoF"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="LQ]}w#F?bhDVy;/HcO{l"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="u8,!1eL.,$l2(+I+tSm*"><value name="melody"><shadow type="melody_editor" id="8|Bv!rqmK*wKQj`,I{|0"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="IIGbzKD{DO8%2vqP{;Rq"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="playMelody" id="-96{iiVorGA6t-oONYK|"><value name="melody"><shadow type="melody_editor" id="*F-2{BK3HYU_G`wTS4~?"><field name="melody">"C5 B C D B A D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="4}-0JW9j^ynO.%(i(A`?"><field name="VAR" id="2yh_mp~=SV%0K`+UApx~">hastighed</field></block></value><next><block type="device_stop_melody" id="0*gNkK2*~%JYF0,B1,{h"><field name="options">MelodyStopOptions.All</field><next><block type="device_plot_bar_graph" id="[iQ1rGQhkZulOu?:K73|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="sJrC(Ml!Z)b!mRk`xp[2"><field name="NUM">1</field></shadow></value><value name="high"><shadow type="math_number" id="C4cT?WoZes@)k||fg^|#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>